#root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 3rem);
	gap: 5px;
	padding: 10px;
	justify-content: center;
	/* border: 1px solid red; */
}

.grid-item {
	width: 50px;
	height: 50px;
	align-items: center;
	border: 1px solid grey;
	padding: auto;
}

.status {
	font-size: 15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
	align-items: center;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	/* background-color: #1a1a1a; */
	cursor: pointer;
	transition: border-color 0.25s;
	border-color: #646cff;
}
button:hover {
	border-color: #0e19eb;
	background-color: #535bf2;
	color: white;
	transition: ease-in-out 200ms;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
